# DotNetApiKeyAuth

./: ApiKeyAuth.nuspec  Appveyor.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetApiKeyAuth.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml
ApiKeyAuth/: ApiKeyAuth.csproj
ApiKeyAuth/Controllers/: Auth.cs
src/ApiKeyAuth/: ApiKeyAuth.csproj  ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  GitVersion.yml  GlobalSettings.cs  ServicesConfiguration.cs
src/ApiKeyAuth/Controllers/: Auth.cs
tests/ApiKeyAuth.Tests/: ApiKeyAuth.Tests.csproj
