<?xml version="1.0"?>
<package>
  <metadata>
    <id>ApiKeyAuth</id>
    <version>$version$</version>
    <title>ApiKeyAuth</title>
    <authors>albertfarhat</authors>
    <owners>albertfarhat</owners>
    <projectUrl>https://github.com/albertfarhat/DotNetApiKeyAuth</projectUrl>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Api Key Authorization.</description>
    <releaseNotes></releaseNotes>
    <copyright></copyright>
    <tags>Api Key Authorization</tags>
  </metadata>
</package>